<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="What You Want to Read? "
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_carve_text"
        android:text="Newspaper"
        android:textSize="20dp"
        android:onClick="Newspaper"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:background="#060606"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Megazine"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="Megazine"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_carve_text"
        />


</LinearLayout>